<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
<script src="https://kit.fontawesome.com/402ebfce5e.js" crossorigin="anonymous"></script>

    <title>Apprevencion</title>
  </head>
<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">Apprevencion Chile SpA</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./servicios.html">Servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
       </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
  </nav>
  <div class="jumbotron" class="img-fluid" alt="responsive image" style="background-image: url(images/7.png); height: 400px;">
  <h1 class="display-4">Apprevencion</h1>
  <p class="lead">Asesorías Profesionales.</p>
  <hr class="my-4">
  <p>Innovación en Prevención de Riesgos.</p>
</div>
  </head>
  <div class="container">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
  </ol>
</nav>
  <div class="row justify-content-between">
    <div class="col-sn-4">
      <BUTTON class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mision" aria-expanded="false" aria-controls="multicollapse1">Misión</BUTTON>
    </div>
    <div class="col-sn-4">
      <BUTTON class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vision" aria-expanded="false" aria-controls="multicollapse1">Visión</BUTTON>
    </div>
    <div class="col-sn-4">
      <BUTTON class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compromiso" aria-expanded="false" aria-controls="multicollapse1">Compromiso</BUTTON>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <section class="d-flex .flex-row bd-highlight mb-3">
          <div class="p-2 bd-highlight collapse multi-collapse" id="mision">
            <h4>Misión</h4>
              <p>Nuestra misión es entregar un servicio de calidad y de constante innovación, en materias de seguridad y salud laboral</p></div>
          <div class="p-2 bd-highlight collapse multi-collapse" id="vision">
            <h4>Visión</h4>
              <p>Ser en un futuro un referente a nivel nacional en innovación en materias de seguridad y salud laboral</p></div>
          <div class="p-2 bd-highlight collapse multi-collapse" id="compromiso">
            <h4>Compromiso</h4>
              <p>Entregar calidad, constancia y ser un aliado para hacer mas eficientes e innovadores sus procesos</p></div>
          <div>
          </div>
        </section>
  </nav>
</div>
  <p> </p>
  <p> </p>
  <p> </p>
    <div id="carouselservicios" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselservicios" data-slide-to="0" class="active"></li>
    <li data-target="#carouselservicios" data-slide-to="1"></li>
    <li data-target="#carouselservicios" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/capa.jpg" class="d-block w-100" alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img src="images/plan.jpg" class="d-block w-100" alt="Segundo slide">
    </div>
    <div class="carousel-item">
      <img src="images/sico.jpg" class="d-block w-100" alt="Tercer slide">
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselservicios" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselservicios" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <section class="d-flex felx-wrap flex-row bd-highlight mb-5">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Obtenga un 10% de Descuento en sus servicios">Servicios en Gestión</h5>
             <h6 class="card-subtitle mb-2 text-muted">Sistemas, Legislación, Otros</h6>
             <img class="card-img-top" src="images/2.jpg" alt="hotel img">
              <p class="card-text">Nuestra misión es entregar un servicio de calidad y de constante innovación, en materias de seguridad y salud laboral
            </p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@apprevencion">+Información</button>
          </div>
          <div class="card text-center card-hotel d-flex flex-column justify-content-between ml-2">
           <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aplicamos todos los Protocolos MINSAL">Salud Ocupacional</h5>
            <h6 class="card-subtitle mb-2 text-muted">Protocolos de Salud, Evaluación</h6>
              <img class="card-img-top" src="images/3.jpg" alt="hotel img">
              <p class="card-text">Aplicamos en su organización los protocolos de salud definidos por la autoridad y lo asesoramos para evitar las enfermedades profesionales</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@apprevencion">+Información</button>
          </div>
          <div class="card text-center card-hotel d-flex flex-column justify-content-between ml-2">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Prepare a su organización para minimizar las perdidas">Emergencias</h5>
            <h6 class="card-subtitle mb-2 text-muted">Planes, Simluacros, Comités</h6>
            <img class="card-img-top" src="images/4.jpg" alt="hotel img">
              <p class="card-text">Lo Asesoramos para estar preparado a la hora de enfrentar una emergencia, capacitamos a sus equipos y los motivamos para actuar</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@apprevencion">+Información</button>
          </div>
           <div class="card text-center card-hotel d-flex flex-column justify-content-between ml-2">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Obtenga un 40% al contratar nuestra plataforma web">Capacitación</h5>
            <h6 class="card-subtitle mb-2 text-muted">Sistema On-Line</h6>
            <img class="card-img-top" src="images/5.jpg" alt="hotel img">
              <p class="card-text">Mantenemos a su personal capacitado en los temas que su empresa determine como sencibles, entregamos certificados de participación</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@apprevencion">+Información</button>
          </div>
          <div class="card text-center card-hotel d-flex flex-column justify-content-between ml-2">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Llegue a todas sus sucursales con Charlas Operacionales y de seguridad">Charlas</h5>
            <h6 class="card-subtitle mb-2 text-muted">Temas y Registros diarios en Linea</h6>
            <img class="card-img-top" src="images/6.jpg" alt="hotel img">
              <p class="card-text">Ponemos a su dispocición nuestra plataforma web para realizar charlas y llevar el registro de su realización</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@apprevencion">+Información</button>
          </div>
        </section>
      </nav>
    </body>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Más Información</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Su Correo:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Su Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>

<footer>
   <div class="footer">
   <div class="container">
    <section class="d-flex felx-wrap flex-row bd-highlight mb-3 justify-content-between">
        <div class="p-2 bd-highlight">
                <h5>Redes Sociales</h5>
                <p href="https://www.facebook.com"><i class="fab fa-facebook-square footer-addres-icon"></i>Facebook<P>
                <p href="https://www.instagram.com"><i class="fab fa-instagram footer-addres-icon"></i>Instagram<P>
                <p href="https://www.youtube.com"><i class="fab fa-youtube footer-addres-icon"></i>Youtube<P>
        </div>
        <div class="p-2 bd-highlight">
          <address>
                <h5>Ubicación</h5>
                <p><i class="fas fa-map-signs footer-addres-icon"></i>Santiago, Región Metropolitana, Chile</p>
                <p> <i class="fas fa-mobile-alt footer-addres-icon"></i></span>+56 9 8151 3434</p>
                <p><i class="far fa-paper-plane footer-addres-icon"></i>crosales@apprevencion.cl</p>
          </address>
          </div> 
         <div class="p-2 bd-highlight">
          <h5>Nuestro Sitio</h5>
                <p href="https://www.facebook.com">Nosotros<P>
                <p href="https://www.instagram.com">Servicios<P>
                <p href="https://www.youtube.com">Precios<P>
                <p href="https://www.youtube.com">Contacto<P>
        </div> 
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
     <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        })
      });
    </script>
  </body>
</html>