<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" href="css/main.css">
<script src="https://kit.fontawesome.com/402ebfce5e.js" crossorigin="anonymous"></script>

    <title>Apprevencion</title>
  </head>
<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">Apprevencion Chile SpA</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./servicios.html">Servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
       </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
  </nav>
  <div class="jumbotron" class="img-fluid" alt="responsive image" style="background-image: url(images/7.png); height: 400px;">
  <h1 class="display-4">Apprevencion</h1>
  <p class="lead">Asesorías Profesionales.</p>
  <hr class="my-4">
  <p>Innovación en Prevención de Riesgos.</p>
</div>
  <div class="container">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="./nosotros.html">Nosotros</a></li>
    <li class="breadcrumb-item"><a href="./Servicios.html">Servicios</a></li>
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
  </ol>
</nav>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Precios</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="diagnostico-tab" data-toggle="tab" href="#diagnostico" role="tab" aria-controls="diagnostico" aria-selected="false">Diagnostico</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="recomendaciones-tab" data-toggle="tab" href="#recomendaciones" role="tab" aria-controls="recomendaciones" aria-selected="false">Recomendaciones</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
  	<span>
   <div class="table-responsive">   
     <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col" data-toggle="popover" data-content="Consulte por Descuentos">Nº Trabajadores</th>
        <th scope="col">Servicios Gestión</th>
        <th scope="col">Salud Ocupacional</th>
        <th scope="col">Serv. Emergencias</th>
        <th scope="col" data-toggle="popover" data-content="Consulte por Descuentos">Capacitación</th>
        <th scope="col">Charlas Diarias</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1 - 50</th>
        <td>$10.000</td>
        <td>$20.000</td>
        <td>$30.000</td>
        <td>$40.000</td>
        <td>$50.000</td>
      </tr>
      <tr>
        <th scope="row" data-toggle="popover" data-content="Consulte por Descuentos">51 - 99</th>
        <td>$110.000</td>
        <td>$120.000</td>
        <td>$130.000</td>
        <td>$140.000</td>
        <td>$150.000</td>
      </tr>
      <tr>
        <th scope="row">100 - 199</th>
        <td>$210.000</td>
        <td>$220.000</td>
        <td>$230.000</td>
        <td>$240.000</td>
        <td>$250.000</td>
      </tr>
       <tr>
        <th scope="row">200 - 299</th>
        <td>$310.000</td>
        <td>$320.000</td>
        <td>$330.000</td>
        <td>$340.000</td>
        <td>$350.000</td>
      </tr> 
      <tr>
        <th scope="row">299 y Más</th>
        <td>$410.000</td>
        <td>$420.000</td>
        <td>$430.000</td>
        <td>$440.000</td>
        <td>$450.000</td>
      </tr>
    </tbody>
  </table>
  </div>
    </span>
  </div>
  <div class="tab-pane fade" id="diagnostico" role="tabpanel" aria-labelledby="diagnostico-tab">
  	<form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Ingreses su Mail</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Seleccione Numero de Trabajadores de su Empresa</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1-50</option>
      <option>1-99</option>
      <option>100-199</option>
      <option>200-299</option>
      <option>300 y Más</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2">Señale el Rubro de su Empresa</label>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>Transporte</option>
      <option>Comercio</option>
      <option>Energía</option>
      <option>Alimentación</option>
      <option>Gobierno</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Ingrese sus comentarios y observaciones</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Enviar Diagnostico</button>
</form>

  </div>
  <div class="tab-pane fade" id="recomendaciones" role="tabpanel" aria-labelledby="recomendaciones-tab">
  	<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Ciente #1
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Cliente #2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Client #3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
  </div>
</div>
</div>
<div class="container">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Quiero un Preupuesto</button>
</div>
</body>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
   <form>

  <div class="form-group">
    <label for="exampleFormControlInput1">Su Email</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>

  <div class="form-group">
    <label for="exampleFormControlSelect1">Seleccione el Tipo de Servicio que Necesita</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Evaluación de Riesgos</option>
      <option>Aplicación Protocolo Psicosocial</option>
      <option>Aplicación Protocolo Tmer</option>
      <option>Diseño Plan de Emergencia</option>
      <option>Redacción RIOHS</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2">Seleccione el Numero de Trabajadores</label>
    <select class="form-control" id="exampleFormControlSelect2">
      <option>1-50</option>
      <option>1-99</option>
      <option>100-199</option>
      <option>200-299</option>
      <option>300 y Más</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2">Indique su Mutualidad</label>
    <select class="form-control" id="exampleFormControlSelect2">
      <option>ACHS</option>
      <option>MUTUAL</option>
      <option>IST</option>
      <option>ISL</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Indiquenos sus requerimientos</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <button type="button" class="btn btn-primary btn-sm">Enviar Requerimiento</button>
</form>
    </div>
  </div>
</div>
 
<footer>
   <div class="footer">
   <div class="container">
    <section class="d-flex felx-wrap flex-row bd-highlight mb-3 justify-content-between">
        <div class="p-2 bd-highlight">
                <h5>Redes Sociales</h5>
                <p href="https://www.facebook.com"><i class="fab fa-facebook-square footer-addres-icon"></i>Facebook<P>
                <p href="https://www.instagram.com"><i class="fab fa-instagram footer-addres-icon"></i>Instagram<P>
                <p href="https://www.youtube.com"><i class="fab fa-youtube footer-addres-icon"></i>Youtube<P>
        </div>
        <div class="p-2 bd-highlight">
          <address>
                <h5>Ubicación</h5>
                <p><i class="fas fa-map-signs footer-addres-icon"></i>Santiago, Región Metropolitana, Chile</p>
                <p> <i class="fas fa-mobile-alt footer-addres-icon"></i></span>+56 9 8151 3434</p>
                <p><i class="far fa-paper-plane footer-addres-icon"></i>crosales@apprevencion.cl</p>
          </address>
          </div> 
         <div class="p-2 bd-highlight">
          <h5>Nuestro Sitio</h5>
                <p href="https://www.facebook.com">Nosotros<P>
                <p href="https://www.instagram.com">Servicios<P>
                <p href="https://www.youtube.com">Precios<P>
                <p href="https://www.youtube.com">Contacto<P>
        </div> 
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
      });
    </script>
  </body>
</html>