<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" href="css/main.css">
<script src="https://kit.fontawesome.com/402ebfce5e.js" crossorigin="anonymous"></script>

    <title>Apprevencion</title>
  </head>
<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">Apprevencion Chile SpA</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./servicios.html">Servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
       </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
  </nav>
  <div class="jumbotron" class="img-fluid" alt="responsive image" style="background-image: url(images/7.png); height: 400px;">
  <h1 class="display-4">Apprevencion</h1>
  <p class="lead">Asesorías Profesionales.</p>
  <hr class="my-4">
  <p>Innovación en Prevención de Riesgos.</p>
</div>
  <div class="container">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="./nosotros.html">Nosotros</a></li>
    <li class="breadcrumb-item active" aria-current="page">Servicios</li>
  </ol>
</nav>
    <span>
      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </span>
  </div>
</body>
 
  
<footer>
   <div class="footer">
   <div class="container">
    <section class="d-flex felx-wrap flex-row bd-highlight mb-3 justify-content-between">
        <div class="p-2 bd-highlight">
                <h5>Redes Sociales</h5>
                <p href="https://www.facebook.com"><i class="fab fa-facebook-square footer-addres-icon"></i>Facebook<P>
                <p href="https://www.instagram.com"><i class="fab fa-instagram footer-addres-icon"></i>Instagram<P>
                <p href="https://www.youtube.com"><i class="fab fa-youtube footer-addres-icon"></i>Youtube<P>
        </div>
        <div class="p-2 bd-highlight">
          <address>
                <h5>Ubicación</h5>
                <p><i class="fas fa-map-signs footer-addres-icon"></i>Santiago, Región Metropolitana, Chile</p>
                <p> <i class="fas fa-mobile-alt footer-addres-icon"></i></span>+56 9 8151 3434</p>
                <p><i class="far fa-paper-plane footer-addres-icon"></i>crosales@apprevencion.cl</p>
          </address>
          </div> 
         <div class="p-2 bd-highlight">
          <h5>Nuestro Sitio</h5>
                <p href="https://www.facebook.com">Nosotros<P>
                <p href="https://www.instagram.com">Servicios<P>
                <p href="https://www.youtube.com">Precios<P>
                <p href="https://www.youtube.com">Contacto<P>
        </div> 
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>